apiVersion: kustomize.config.k8s.io/v1beta1
  kind: Kustomization
  bases:
  - ../../base

  resources:
  - index.html

  patchesStrategicMerge:
  - patch-deployment.yaml

  labels:
  app: apache
  environment: dev
